<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl1"
    android:layout_gravity="center"
    tools:context="com.example.hungers.androiddefender.short_cut">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:weightSum="3"
        android:background="@drawable/transparent"
        android:gravity="center">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_height="100dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:gravity="center"
                android:id="@+id/ll_ls"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:id="@+id/lliv_ls"
                    android:layout_height="46dp">

                </LinearLayout>
                <TextView
                    android:text="Lock Screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_ls" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_width="100dp"
                android:gravity="center"
                android:id="@+id/ll_so"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:id="@+id/lliv_so"
                    android:layout_height="46dp">

                </LinearLayout>


                <TextView
                    android:text="SMS Off"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_so" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_width="100dp"
                android:gravity="center"
                android:id="@+id/ll_m"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:id="@+id/lliv_m"
                    android:layout_height="46dp">

                </LinearLayout>

                <TextView
                    android:text="Defender"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_m" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_height="100dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/ll_s"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:id="@+id/lliv_s"
                    android:layout_height="46dp">

                </LinearLayout>

                <TextView
                    android:text="Home"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_s" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:id="@+id/lliv_l"
                    android:layout_height="46dp">

                </LinearLayout>

                <TextView
                    android:text="Lock"
                    android:textSize="13dp"
                    android:textColor="#fff"
                    android:layout_marginTop="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/ll_rp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:id="@+id/lliv_loc"
                    android:layout_height="46dp">

                </LinearLayout>

                <TextView
                    android:text="Location"
                    android:layout_marginBottom="0dp"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_loc" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/ll_l"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:id="@+id/lliv_rp"
                    android:layout_height="46dp">

                </LinearLayout>

                <TextView
                    android:text="Recent"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_rp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/ll_ec"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:id="@+id/lliv_c"
                    android:layout_height="48dp">

                </LinearLayout>

                <TextView
                    android:text="Call Security"
                    android:textSize="12dp"
                    android:textColor="#fff"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ec" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/ll_wd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:id="@+id/lliv_wd"
                    android:layout_height="46dp">

                </LinearLayout>

                <TextView
                    android:text="Wipe Data"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_wd" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>