<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hungers.androiddefender.help">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#00A6FF"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:textSize="22dp"
                        android:id="@+id/textView51"
                        android:background="@drawable/circle1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="#00A6FF"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="-1.5dp"
                    >

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:id="@+id/ll1"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="About This App"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#00A6FF"
                        android:textSize="25dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tv_about" />
                    <TextView
                        android:text="Details about this app, about this app features and about how they works."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tv_ad" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:textSize="22dp"
                        android:id="@+id/textView151"
                        android:background="@drawable/circle1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="#00A6FF"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="-1.5dp"
                    >
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:id="@+id/ll5"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="GPS on off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#00A6FF"
                        android:textSize="25dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tv_gps" />
                    <TextView
                        android:text="Our app needs gps service to track location. So turn on GPS is the best solution for tracking location. But turning on gps makes battary draining. So to reduce this, use our app short-cut to turn on GPS when you will go outside or when you will sleep and another time please turn off your GPS for better battary life."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tv_gpsd" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:textSize="22dp"
                        android:id="@+id/textView11"
                        android:background="@drawable/circle1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="#00A6FF"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="-1.5dp"
                    >
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:id="@+id/ll2"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Reboot send SMS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#00A6FF"
                        android:textSize="25dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tv_rebootsms" />
                    <TextView
                        android:text="After reboot or sim state change or make a phone in airplane mode or remove sim, if this feature is turn on, this app will try to send sms to your safe number. This feature will help you to receive the number of unwanted user when you lost your phone. So, please turn on this feature when you will go outside or sleep. You can turn on this feature easily using short-cut."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tv_rsd" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="22dp"
                    android:id="@+id/textView211"
                    android:background="@drawable/circle1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#00A6FF"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:layout_marginTop="-1.5dp"
                >
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:id="@+id/ll4"
                android:layout_height="match_parent">

                <TextView
                    android:text="Dual Sim issue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#00A6FF"
                    android:textSize="25dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tv_dualsim" />
                <TextView
                    android:text="If your phone has dual sim mode, then select one sim to send sms from your phone settings and uncheck Always Ask mode."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="17dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="70dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tv_dsd" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
